{"server": "localhost", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABnvah29PDPsahNOzDl8JmyXAz3l6lxfkVsmZIvwDSYf-pc_CIQN6n1Mgg5wZo6MxttJp81H9eqTJtncnFq9H0qyif4tQ=="}